name: sync
on:
  push:
    branches: [ master,dev ]
  workflow_dispatch:

# 设置上海时区
env:
  TZ: Asia/Shanghai
jobs:
  sync:
    name: sync gitee 🚀
    if: steps.lerna-cache.outputs.cache-hit != 'true'
    runs-on: ubuntu-latest
    steps:
      #      - name: get dashboard size  🚀
      #        run: size = curl https://api.github.com/repos/dgiot/dgiot-dashboard
      - name: Checkout 🚀
        uses: actions/checkout@v2
      - name: Sync dgiot-dashboard 🚀
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/dgiot
          dst: gitee/dgiiot
          dst_key: ${{ secrets.PRIVATE_KEY }}
          dst_token: ${{ secrets.GIT_TOKEN }}
          static_list: "dgiot-dashboard" # 只同步这个项目 https://github.com/Yikun/hub-mirror-action#%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95
